{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "business-service",
  "compatibility_date": "2026-08-15",
  "observability": {
    "enabled": true
  },
  "main": "./dist/business-service/server/server.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/business-service/browser"
  }
}
